<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="39a22e53-87b6-4da2-a962-393b2f929382" name="CD_HR_01" linkedPackageId="4b6eb3f4-4245-4d13-be61-07a13da72cec" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="05a3975f-7b3a-4635-b21c-c4a8b1d40e6b" name="Person" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d4af1f8-e066-417e-84fc-1973052aa605" />
        <generalsInternal>
          <generalization Id="ffe98454-3e82-4e7c-a6fa-a93f97619e71" isSubstitutable="false">
            <classMoniker Id="65000fb2-6352-443b-97a4-631f10dd9317" LastKnownName="HRObject" />
            <elementDefinition Id="09bffe11-8573-4562-b7b5-23170efd6349" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b6e030c1-8b6a-4995-ab79-4c000fc74bd5" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f668437-0f21-46c1-98a9-5577c5793b9f" />
          </property>
          <property Id="9fbe3952-81da-4d7c-87ab-f4628f8e76cf" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db7b7a37-572e-4989-a6c0-affe14cae1ef" />
          </property>
          <property Id="91e87d3d-e082-4684-b937-641c4fd22790" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76dc5004-6db8-4a5a-a9d3-7afdbe20cde2" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="73f6c7e4-6b3d-4d10-81a7-b99ec719ae4a" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edaf4c75-80c8-4c7a-9db9-06d28b3d8d36" />
          </operation>
          <operation Id="94d66508-2955-45ea-932c-384b11a2513d" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdf09ffc-d5a0-4600-928b-dcace1c5e91d" />
          </operation>
          <operation Id="08b4052b-e674-460d-a09b-ff4ae1ee5a1f" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6175665-494a-49f0-96a3-3c1fb7750dc5" />
          </operation>
          <operation Id="042d92d0-7153-4ca9-a8d3-2f2fa72513c3" name="Search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b41e273-8b20-4c45-b14e-733a0a7652b2" />
          </operation>
          <operation Id="733cc3bf-f5c7-418f-aff3-86661891710a" name="Insert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="683ed430-bc63-4776-a3a0-4442fa3ef978" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="07fb8555-5763-4612-acd5-e5360afa9b60" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5818e468-2256-40b3-a0c5-9fed00d5d2b0" />
        <generalsInternal>
          <generalization Id="887b5d51-b3eb-43a7-915c-dea8fb947343" isSubstitutable="false">
            <classMoniker Id="65000fb2-6352-443b-97a4-631f10dd9317" LastKnownName="HRObject" />
            <elementDefinition Id="426e20b3-b941-4169-bcc6-c0a19e450787" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f606f20a-533e-4b91-81de-c80bfb60f479" name="Employee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78aa416e-c33d-42b8-bca2-f214d83ecc82" />
        <generalsInternal>
          <generalization Id="91492a63-7104-4ae7-96d9-582d67b866b0" isSubstitutable="false">
            <classMoniker Id="05a3975f-7b3a-4635-b21c-c4a8b1d40e6b" LastKnownName="Person" />
            <elementDefinition Id="95a524c2-1d72-4a46-8942-81b25c27df71" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a2788820-7dfe-4716-8e7e-9da5aaca1f65" name="Supplier" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8be241b-cc92-444b-8285-4f43b51bdd57" />
        <generalsInternal>
          <generalization Id="54cc46be-9b1c-4741-8208-e47f52ac5302" isSubstitutable="false">
            <classMoniker Id="65000fb2-6352-443b-97a4-631f10dd9317" LastKnownName="HRObject" />
            <elementDefinition Id="cd9f6adb-b71a-4e89-8f72-a51092e2ba3a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eef1a200-a020-452a-a9e5-6c53856c8ffe" name="Contact" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5f79ccf-1ad1-4a9a-a295-129ff42914a8" />
        <generalsInternal>
          <generalization Id="5a77c48e-a551-4b57-a01f-b92a0d0ef80e" isSubstitutable="false">
            <classMoniker Id="65000fb2-6352-443b-97a4-631f10dd9317" LastKnownName="HRObject" />
            <elementDefinition Id="44a99f0f-fff4-4adb-af32-54c4d6efe5c2" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="65000fb2-6352-443b-97a4-631f10dd9317" name="HRObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f48fae2-f8d2-45a2-8227-770f27840df9" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4b6eb3f4-4245-4d13-be61-07a13da72cec" name="HR_Project">
    <elementDefinition Id="efd2392f-8b9f-42ec-8ccc-2ec9e9a8f422" />
    <profileInstances>
      <packageHasProfileInstances Id="d73045a0-34f8-4217-a6e3-09ca14a0bb4a">
        <profileInstance Id="494e5c15-2198-4153-96ef-b1a7918d8891" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="aa727239-7539-429e-a8d9-31babde9c2f3">
        <profileInstance Id="88c74556-8b5d-4e1a-b7b4-ea54778c8a49" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>